[PATH]
# common to all
jars_dir = ../../java/target/

# patient application specific
config_dir = /Users/gomti/Dropbox/001A_Research/02_Health_care/anon-idm/scenarios/health_care/java/config/

# doctor application specific
wallet_dir = /Users/gomti/Dropbox/001A_Research/02_Health_care/anon-idm/scenarios/health_care/apps/doctor/wallet/
